<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark-Mode Toggle</title>
    <style>
        body{
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .input{
            visibility: hidden;
        }
        .label{
            width: 80px;
            height: 40px;
            background-color: lightgray;
            position: absolute;
            border-radius: 20px;
            cursor: pointer;
        }
        .circle{
            width: 34px;
            height: 34px;
            position: absolute;
            background-color: white;
            top: 3px;
            left: 3px;
            border-radius: 50%;
            animation: toggleOff .4s linear;
        }
        .input:checked + .label{
            background-color: rgb(61, 61, 61);
        }
        .input:checked + .label .circle{
            animation: toggleOn .4s linear forwards;
        }



        @keyframes toggleOn {
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(40px);
            }
        }
        @keyframes toggleOff {
            0%{
                transform: translateX(40px);
            }
            100%{
                transform: translateX(0);
            }
        }

    </style>
</head>
<body>
    <input type="checkbox" id="dark-mode" class="input">
    <label for="dark-mode" class="label">
        <div class="circle"></div>
    </label>
</body>
</html>