<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ripple Effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .btn{
            border: none;
            border-radius: 4px;
            padding: 12px 20px;
            color:rgb(236, 236, 236);
            background-color: blueviolet;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            font-family: sans-serif;
            position: relative;
            overflow:hidden;
        }
        .btn span{
            position: relative;
            z-index: 1;
        }
        .btn::before{
            content: '';
            position: absolute;
            width: 0px;
            height: 0px;
            background-color: brown;
            border-radius: 50%;
            left: var(--xPos);
            top: var(--yPos);
            transform: translate(-50%, -50%);
            transition: width 1s ease, height 1s ease;

        }
        .btn:hover::before{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <a href="#" class="btn"><span>Button</span></a>

    <script>
        const btnEl = document.querySelector('.btn');

        btnEl.addEventListener('mouseover', (e) => {
            const xPosition = e.pageX - btnEl.offsetLeft;
            const yPosition = e.pageY - btnEl.offsetTop;

            btnEl.style.setProperty('--xPos', xPosition + 'px')
            btnEl.style.setProperty('--yPos', yPosition + 'px')
        })
    </script>
</body>
</html>